In [6]:
import json
import pandas as pd

In [3]:
with open('job7_v2.json', 'r', encoding='utf-8') as infile:
    jobs7 = json.load(infile)

In [4]:
salary = []
tool = []

for i in range(len(jobs7)):
    salary.append(jobs7[i]["工作待遇"])
    tool.append(jobs7[i]["擅長工具"])

In [7]:
tool_salary = pd.DataFrame({
    'salary': salary,
    'tool': tool
})

In [8]:
tool_salary

                     salary                                               tool
0                    130769  [Git, C++, Java, HTML, JavaScript, jQuery, CSS...
1                     65000                                  [C, C++, DirectX]
2      待遇面議（經常性薪資達 4 萬元或以上）  [Git, AJAX, HTML, JavaScript, CSS, Node.js, Re...
3                    230000                                               None
4                     75000                                               None
...                     ...                                                ...
59562  待遇面議（經常性薪資達 4 萬元或以上）                                               None
59563                 35500                                               None
59564                 42500                                               None
59565  待遇面議（經常性薪資達 4 萬元或以上）                        [Java, PHP, Oracle, jQuery]
59566  待遇面議（經常性薪資達 4 萬元或以上）                        [Java, PHP, Oracle, jQuery]

[59567 rows x 2 columns]

In [9]:
tool_salary_drop = tool_salary.loc[tool_salary['salary'] != '待遇面議（經常性薪資達 4 萬元或以上）']

In [10]:
tool_salary_drop

       salary                                               tool
0      130769  [Git, C++, Java, HTML, JavaScript, jQuery, CSS...
1       65000                                  [C, C++, DirectX]
3      230000                                               None
4       75000                                               None
5       40000                                               None
...       ...                                                ...
59557   45000              [Firewall, Hubs/Routers, TCP/IP, IPS]
59558   62500                            [Firewall, TCP/IP, IPS]
59559   45000                          [Excel, PowerPoint, Word]
59563   35500                                               None
59564   42500                                               None

[26484 rows x 2 columns]

In [11]:
tool_salary_drop2 = tool_salary_drop.assign(tool=tool_salary_drop.tool.array).explode('tool')

In [12]:
tool_salary_drop2

       salary        tool
0      130769         Git
0      130769         C++
0      130769        Java
0      130769        HTML
0      130769  JavaScript
...       ...         ...
59559   45000       Excel
59559   45000  PowerPoint
59559   45000        Word
59563   35500        None
59564   42500        None

[95329 rows x 2 columns]

In [13]:
tool_salary_drop2.to_csv('tool_salary_drop2.csv', encoding='utf-8')